######## Run Appium with Opereting System #######
AppiumScriptRunningOS = mac
MacOS_mainJsPath= //opt//homebrew//lib//node_modules//appium//build//lib//main.js
Windows_mainJsPath = C://Users//CODECLOUDS-INDRAJITC//AppData//Roaming//npm//node_modules//appium//build//lib//main.js
appPath = //Users//indrajitchakraborty//MyAppiumProject//androidappautomateproject//AndroidApp//General-Store.apk
deviceName = My Device
############# Landing Page Details ##############
country_name = United States
name = Rahul shetty 
gender = male


